\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical runtime and memory usage of the naive string search algorithm considering a pattern size of 100 and a database size ranging from 100 to 10,000 characters.}}{1}{}\protected@file@percent }
\newlabel{timeandmem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The empirical runtime and memory usage of the naive string search algorithm and the Boyer Moore search algorithm considering a pattern size of 80 and a database size ranging from 100 to 10,000 characters.}}{2}{}\protected@file@percent }
\newlabel{timeandmem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive string search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyer Moore string search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproducibility}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
